:root {
    --commerceDarkGrey: #d3d3d3;
}

table {
    margin-top: 10px;
    background-color: white; /* Set background color of table to white */
    box-shadow: 8px 8px 8px rgb(215, 215, 215);
    border: 1px solid var(--commerceDarkGrey);
}

th, td {
    font-size: 1.2em;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

td:first-child {
    border-left: 1px solid lightgrey;
}

td:nth-child(8) {
    color:#52c108;
}

td {
    border-right: 1px solid lightgrey;
}

th {
    border-bottom: 1px solid rgb(188, 188, 188);
}

/* Set background color for even rows to light grey and text color to black */
tr:nth-child(even) {
    background-color: lightgrey;
    color: black;
}

/* Set background color for odd rows to white and text color to black */
tr:nth-child(odd) {
    background-color: white;
    color: black;
}

.searchContainer {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.tableContainer {
    background-color: white;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}